{
  "compilerOptions": {
    // "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    // "allowJs": true,
    // "checkJs": true,
    // "skipLibCheck": true,
    // "strict": true,
    // "forceConsistentCasingInFileNames": true,
    // "noEmit": true,
    // "esModuleInterop": true,
    // "module": "esnext",
    // "moduleResolution": "node",
    // "resolveJsonModule": true,
    // "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "target": "esnext",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": false,
    "noEmit": false,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "strictBindCallApply": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitThis": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    ".eslintrc.cjs",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs"
, "src/pages/api/auth/[..nextauth].ts.o"  ],
  "exclude": ["node_modules"]
}
